# KoreForge.Jex

./: .gitignore  Directory.Build.props  Directory.Packages.props  KoreForge.Jex.sln  LICENSE.md  README.md
.github/workflows/: ci.yml  publish-nuget.yml
doc/: Developer-Guide.md  Installation-Guide.md  README.md  Specification.md  User-Guide.md  UserGuide.md
src/KF.Jex/: GlobalUsings.cs  IJexInterfaces.cs  Jex.cs  KF.Jex.csproj
src/KF.Jex/Compiler/: JexCompiler.cs
src/KF.Jex/Core/: JexExceptions.cs  JexOptions.cs  JexValue.cs
src/KF.Jex/Lexer/: JexLexer.cs
src/KF.Jex/Parser/: Ast.cs  JexParser.cs
src/KF.Jex/Preprocessing/: JsonStringNormalizer.cs
src/KF.Jex/Runtime/: JexExecutionContext.cs  JexFunctionRegistry.cs  JexInterpreter.cs  JexStandardLibrary.cs
tst/KF.Jex.Benchmarks/: JexBenchmarks.cs  KF.Jex.Benchmarks.csproj  Program.cs
tst/KF.Jex.Tests/: ExecutionTests.cs  FunctionTests.cs  IntegrationTests.cs  JexValueTests.cs  JsonNormalizerTests.cs  KF.Jex.Tests.csproj  LexerTests.cs  ParserTests.cs  StandardLibraryTests.cs
