<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KoreForge.Jex</RootNamespace>
    <AssemblyName>KF.Jex</AssemblyName>
    <PackageId>KoreForge.Jex</PackageId>
    <IsPackable>true</IsPackable>
    <Description>High-performance JSON Expression language engine for .NET that enables runtime JSON transformation using a simple, expressive scripting syntax.</Description>
    <PackageTags>json;expression;transformation;jex;jsonpath</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>KF.Jex.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
